class template_model_idioms_transfer_evidence_v1
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Group_6_Description = "";
    HR_Group_6_Color = "51";
    HR_Group_6_Name = "case f";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Group_5_Description = "";
    HR_Group_5_Color = "9";
    HR_Group_5_Name = "activity";
    HR_CPT_Font_Weight = "400";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "";
    HR_Node_Label_Style = "0";
    HR_TextLabel_IDs = "1";
    HR_Group_4_Color = "48";
    HR_Group_4_Name = "Transfer";
    HR_Group_1_Color = "63";
    HR_Group_1_Name = "Hypotheses";
    HR_Group_3_Color = "12";
    HR_Group_3_Name = "No Group";
    HR_Group_2_Color = "21";
    HR_Group_2_Name = "Background";
    HR_Groups_IDs = "2,3,1,4,5,6";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "0";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C7
    {
	label = "Background \ntrace type 2 \non Z";
	position = (1100 461);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkGroup = "[C5_1:0]";
	HR_LinkMode = "[C5_1:0]";
	HR_NodeSize = "(132, 64)";
	HR_Group = "2";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C6
    {
	label = "Background \ntrace type 1\non Z";
	position = (290 464);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkMode = "[C5:0]";
	HR_LinkGroup = "[C5:0]";
	HR_NodeSize = "(131, 64)";
	HR_Group = "2";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C4
    {
	label = "Case findings on Z";
	position = (701 615);
	states = ("Case findings" "Other");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_HTML_Desc = "This node merges all nodes concerning traces on item Z into one case findings node. Only two states are necessary to model when using this idiom in a BN designed for a single case: 'case findings' and 'other'. The state 'case findings' summarizes all findings on item Z. The state 'other' defines any other possible result. When a BN is designed for a series of cases, the states of case findings on Z should cover all possible findings. <br>";
	HR_NodeSize = "(187, 43)";
	HR_Group = "6";
	HR_Desc = "This node merges all nodes concerning traces on item Z into one case findings node. Only two states are necessary to model when using this idiom in a BN designed for a single case: 'case findings' and 'other'. The state 'case findings' summarizes all findings on item Z. The state 'other' defines any other possible result. When a BN is designed for a series of cases, the states of case findings on Z should cover all possible findings. \n";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C5_1
    {
	label = "Trace type 2 on Z";
	position = (908 514);
	states = ("false" "true");
	subtype = boolean;
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "This node accumulates the transfer of trace type 2 via the activity and the background level of trace type 1 into one node.";
	HR_NodeSize = "(180, 63)";
	HR_LinkMode = "[C4:0]";
	HR_LinkGroup = "[C4:0]";
	HR_HTML_Desc = "This node accumulates the transfer of trace type 2 via the activity and the background level of trace type 1 into one node.";
	HR_Group = "4";
    }

    node C3_1
    {
	label = "Transfer of trace type 1\nfrom A1 to Z\nvia activity 1 \nby suspect X";
	position = (483 349);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkControlPoints = "";
	HR_NodeSize = "(172, 116)";
	HR_Desc = "A and Z are 'donor' and 'receptor' and can be objects or individuals.\n\nTrace type may be defined as a trace plus possible source, for example DNA from suspect X or glass fragments from window X.\n\nDo not forget to say 'via activity i' in the node name to get relevant and assessable probabilities in the CPTs. The first column of the CPT should always contain 1 and 0. ";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C5:0]";
	HR_LinkGroup = "[C5:0]";
	HR_HTML_Desc = "A and Z are 'donor' and 'receptor' and can be objects or individuals.<br><br>Trace type may be defined as a trace plus possible source, for example DNA from suspect X or glass fragments from window X.<br><br>Do not forget to say 'via activity i' in the node name to get relevant and assessable probabilities in the CPTs. The first column of the CPT should always contain 1 and 0. ";
	HR_Group = "4";
    }

    node C5
    {
	label = "Trace type 1 on Z";
	position = (484 511);
	states = ("false" "true");
	subtype = boolean;
	HR_HTML_Desc = "This node accumulates the transfer of trace type 1 via the activities and the background level of trace type 1 into one node.";
	HR_LinkGroup = "[C4:0]";
	HR_LinkMode = "[C4:0]";
	HR_NodeSize = "(170, 60)";
	HR_Desc = "This node accumulates the transfer of trace type 1 via the activities and the background level of trace type 1 into one node.";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "4";
    }

    node C1
    {
	label = "Hypotheses at activity level";
	position = (702 61);
	states = ("H1" "H2");
	HR_NodeSize = "(215, 45)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "This node has two states: H1 and H2. ";
	HR_HTML_Desc = "This node has two states: H1 and H2. ";
	HR_LinkGroup = "[C2_2:0][C2:0][C2_1:0]";
	HR_LinkMode = "[C2_2:0][C2:0][C2_1:0]";
	HR_Group = "1";
    }

    node C3
    {
	label = "Transfer of trace type 1\nfrom A2 to Z\nvia activity 2\nby suspect X";
	position = (703 348);
	states = ("false" "true");
	subtype = boolean;
	HR_HTML_Desc = "A and Z are 'donor' and 'receptor' and can be objects or individuals.<br><br>Trace type may be defined as a trace plus possible source, for example DNA from suspect X or glass fragments from window X. <br>Note that - in this template model - activity 1 and activity 2 (by suspect X) lead to the same trace type. This is not always true!<br><br>Do not forget to say 'via activity i' in the node name to get relevant and assessable probabilities in the CPTs. The first column of the CPT should always contain 1 and 0. ";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "A and Z are 'donor' and 'receptor' and can be objects or individuals.\n\nTrace type may be defined as a trace plus possible source, for example DNA from suspect X or glass fragments from window X. \nNote that - in this template model - activity 1 and activity 2 (by suspect X) lead to the same trace type. This is not always true!\n\nDo not forget to say 'via activity i' in the node name to get relevant and assessable probabilities in the CPTs. The first column of the CPT should always contain 1 and 0. ";
	HR_NodeSize = "(179, 107)";
	HR_LinkGroup = "[C5:0]";
	HR_LinkMode = "[C5:0]";
	HR_Group = "4";
    }

    node C3_2
    {
	label = "Transfer of trace type 2\nfrom A3 to Z\nvia activity 1\nby alternative actor Y";
	position = (909 345);
	states = ("false" "true");
	subtype = boolean;
	HR_HTML_Desc = "A and Z are 'donor' and 'receptor' and can be objects or individuals.<br><br>Trace type may be defined as a trace plus possible source, for example DNA from suspect X or glass fragments from window X.<br>Note that - in this template model - activity 1 by suspect X and activity 1 by alternative actor lead to different trace types. This is not always true!<br><br>Do not forget to say 'via activity i' in the node name to get relevant and assessable probabilities in the CPTs. The first column of the CPT should always contain 1 and 0. ";
	HR_LinkMode = "[C5_1:0]";
	HR_LinkGroup = "[C5_1:0]";
	HR_NodeSize = "(172, 108)";
	HR_Desc = "A and Z are 'donor' and 'receptor' and can be objects or individuals.\n\nTrace type may be defined as a trace plus possible source, for example DNA from suspect X or glass fragments from window X.\nNote that - in this template model - activity 1 by suspect X and activity 1 by alternative actor lead to different trace types. This is not always true!\n\nDo not forget to say 'via activity i' in the node name to get relevant and assessable probabilities in the CPTs. The first column of the CPT should always contain 1 and 0. ";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "4";
    }

    node C2_1
    {
	label = "Activity 1 \nby suspect X";
	position = (483 202);
	states = ("false" "true");
	subtype = boolean;
	HR_NodeSize = "(135, 93)";
	HR_Desc = "This node refers to the (criminal) activity done by the suspect.";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "This node refers to the (criminal) activity done by the suspect.";
	HR_LinkGroup = "[C3_1:0]";
	HR_LinkMode = "[C3_1:0]";
	HR_Group = "5";
    }

    node C2
    {
	label = "Activity 2\nby suspect X";
	position = (701 208);
	states = ("false" "true");
	subtype = boolean;
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "This node refers to the (innocent) activity done by the suspect.";
	HR_NodeSize = "(124, 90)";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "This node refers to the (innocent) activity done by the suspect.";
	HR_LinkGroup = "[C3:0]";
	HR_LinkMode = "[C3:0]";
	HR_Group = "5";
    }

    node C2_2
    {
	label = "Activity 1\nby alternative actor Y";
	position = (908 203);
	states = ("false" "true");
	subtype = boolean;
	HR_NodeSize = "(146, 92)";
	HR_Desc = "This node refers to the (criminal) activity done by an alternative actor.";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "This node refers to the (criminal) activity done by an alternative actor.";
	HR_LinkGroup = "[C3_2:0]";
	HR_LinkMode = "[C3_2:0]";
	HR_Group = "5";
    }

    potential (C7)
    {
	data = ( 1 1 );
    }

    potential (C6)
    {
	data = ( 1 1 );
    }

    potential (C4 | C5_1 C5)
    {
	data = ((( 1 1 )	%  C5_1=false  C5=false
		 ( 1 1 ))	%  C5_1=false  C5=true
		(( 1 1 )	%  C5_1=true  C5=false
		 ( 1 1 )));	%  C5_1=true  C5=true
    }

    potential (C5_1 | C7 C3_2)
    {
	data = ((( 1 1 )	%  C7=false  C3_2=false
		 ( 1 1 ))	%  C7=false  C3_2=true
		(( 1 1 )	%  C7=true  C3_2=false
		 ( 1 1 )));	%  C7=true  C3_2=true
    }

    potential (C3_1 | C2_1)
    {
	data = (( 1 0 )	%  C2_1=false
		( 1 1 ));	%  C2_1=true
    }

    potential (C5 | C6 C3 C3_1)
    {
	data = (((( 1 1 )	%  C6=false  C3=false  C3_1=false
		  ( 1 1 ))	%  C6=false  C3=false  C3_1=true
		 (( 1 1 )	%  C6=false  C3=true  C3_1=false
		  ( 1 1 )))	%  C6=false  C3=true  C3_1=true
		((( 1 1 )	%  C6=true  C3=false  C3_1=false
		  ( 1 1 ))	%  C6=true  C3=false  C3_1=true
		 (( 1 1 )	%  C6=true  C3=true  C3_1=false
		  ( 1 1 ))));	%  C6=true  C3=true  C3_1=true
    }

    potential (C1)
    {
	data = ( 0.5 0.5 );
    }

    potential (C3 | C2)
    {
	data = (( 1 0 )	%  C2=false
		( 1 1 ));	%  C2=true
    }

    potential (C3_2 | C2_2)
    {
	data = (( 1 1 )	%  C2_2=false
		( 1 1 ));	%  C2_2=true
    }

    potential (C2_1 | C1)
    {
	data = (( 1 1 )	%  C1=H1
		( 1 1 ));	%  C1=H2
    }

    potential (C2 | C1)
    {
	data = (( 1 1 )	%  C1=H1
		( 1 1 ));	%  C1=H2
    }

    potential (C2_2 | C1)
    {
	data = (( 1 1 )	%  C1=H1
		( 1 1 ));	%  C1=H2
    }
} % class template_model_idioms_transfer_evidence_v1
